<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-2.10</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block {
            color: #fff;
            background: #625f5f;
        }

        span {
            color: #fa09de;
        }

        .square {
            background: red;
            /* width - устанавливает ширину элемента. */
            width: 100px;
            /* height - устанавливает высоту элемента. */
            height: 100px;
        }

        .elements {
            width: 300px;
            background: #c890eb;
        }

        .element {
            color: #fff;
            background: #8c02e2;
        }
    </style>
</head>

<body>
    <div class="block">
        Всем привет, сегодня я создаю свой <span>первый сайт!</span>
        <div class="square"></div>
    </div>
    <div class="elements">
        <div>А здесь у меня какие-то элементы:</div>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
    </div>
</body>

</html>